<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-size: 30px;
            background-repeat: no-repeat;
            background-position: right top
            margin-right: 400px;
            background-attachment: fixed;

        }
        body{
            background-image: url(temple.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 400px;
            background-attachment: fixed;
            
        }
        div{
            height:200px;
            width:50%;
        }
        p{
            background-color:pink;
            font-size:20px;
        }
        </style>
</head>
<body>

    <div>
        <h1>台南景點介紹</h1>
        <ul>
            <li>四草綠色隧道</li>
            <li>井仔腳瓦盤鹽田</li>
            <li>赤崁樓</li>
            <li>台南孔廟</li>
        </ul>
        <section>
            <h2>四草綠色隧道</h2>
            <p>四草绿色隧道在台江网家公氯內，裡面有溼地及登官的生態資源，可以坐船遊覽由红林交織成的绿色隧道，潮間帶的招潮蟹、彈塗魚與灯红樹
                林，體鲁不二徐的天自然臧受·</p>
        </section>
        <section>
            <h2>井仔腳瓦盤鹽田</h2>
            <p>井仔腳瓦胜题日
                差碍置器餐鑫爽·西元1818年同必壁·因人工成本逼言，在202年停止莲·登田韦荒唇，目前明發為配光景考，</p>
        </section>
        <section>
            <h2>赤崁樓</h2>
            <p>53套秦道囍港钻嘉薹塞剪名荷全
                履，长知行改反美
                最初稱為「普霾民遮城，，與安平的「熱葡遮城」超追相對，互為将角·熱蘭遮城作為荷葡總督統治中
                台孔朝</p>
        </section>
        <section>
            <h2>台南孔廟</h2>
            <p>舍享莫鬓享湾的第。座孔潮
                豪譬彰9手66手蓬急生師朝5
                层狂邀算境举高國效命的人才：
                潮象延為器泰鑫警蜜射幸晶
                人的型葫，有考紫高的地位·</p>
        </section>
    </div>
    
</body>
</html>